spring.application.name=jwtdemo

spring.datasource.url=jdbc:h2:file:./data/demodb2
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true


jwt.secret=TheSuperSecretKeyForJWTPurpose123456
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000